<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.0/css/bootstrap.min.css" integrity="sha384-SI27wrMjH3ZZ89r4o+fGIJtnzkAnFs3E4qz9DIYioCQ5l9Rd/7UAa8DHcaL8jkWt" crossorigin="anonymous">
<style type="text/css">
  
   body {

   background-image: url("rrr.jpg");

   background-repeat: no-repeat;

   background-size: cover;

 }

 
</style>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 10%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>
</head>
<body>

<h1 class="button" align="center" style="color: #808000"> Login Form </h1>

<form action="login_connection.php" method="post">
  <div class="imgcontainer">
    <img src="./image/login.png" alt="Avatar" class="avatar">
  </div>

  <div class="container">

      <label  id="User" for="User" style="color:#7B3F00">User:   &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; </label>
      <input type="radio" id="Admin" name="User" value="Admin" required>
      <label for="male">Admin&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="radio" id="Service_Receiver" name="User" value="Service_Receiver" required>
      <label for="female">Service Receiver&nbsp;&nbsp;&nbsp;&nbsp;</label>
      <input type="radio" id="Service_Provider" name="User" value="Service_Provider" required>
      <label for="other">Service Provider</label><br><br>
    <label for="user_name" style="color:#7B3F00"><b>User Name</b></label>
    <input type="text" placeholder="Enter User Name" name="user_name" required>

    <label for="psw" style="color:#7B3F00"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" required>
       
       <button type="submit" class="btn btn-primary" id="Login" name= "Login" value= "Login">Login</button>
</form>
<br/><br/>Not a user <a href="service_recipient.php">Register Here as a Service Recipient</a>

<br/><br/>Not a user <a href="service_provider.php">Register Here as a Service Provider</a>
</body>
</html>