Feature Implementaion:

Admin/Driver/User

Admin:  1.Create Hospital(Done)
	2.Create Driver (Done)
User: Giving, Input as Call, Notification & User Location (Done)
      Report / Rate (Done)
      Cancel 

Driver: Notifiaction & Acknowledgement the patient (Done)

main kaj: user login korbe (Done)
	  request a service (Done)
	  if anybody accepts the request then a mail would go to the 
	  user (Done)
	  Cnacel Trip then ekta mail jabe Trip Canceled (Done)

User: Home page(Request Service-Hospital Name,Set Time(Min 30 Min)), Log Out(Done)

Driver: Name the Hospital you want to work for
(A Mail will come-He will go to the page and 
click yes which will go to the user mail with a billing) + Logout

Admin: Admin Panel(Create Hospital, Delete Driver, Delete User,)
Create Hospital (Done)

Now, you have 

1->2 ---Fully Complete (Done)
1->-1--- Cancel trip (Done)